// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <dlgs.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTEDIT1           ICON                    "res\\textedit.ico"
IDI_PROG_FOLDER         ICON                    "res\\prog_folder.ico"
IDI_FIND                ICON                    "res\\find.ico"
IDI_DELETE              ICON                    "res\\delete.ico"
IDI_SETUP               ICON                    "res\\setup.ico"
IDI_ARROW_UP            ICON                    "res\\arrow_up.ico"
IDI_FIXED_FONT          ICON                    "res\\fixed_font.ico"
IDI_WASTEBASKET         ICON                    "res\\WasteBasket.ico"
IDI_ARROW_DOWN          ICON                    "res\\arrow_down.ico"
IDI_PROPORTIOANL_FONT   ICON                    "res\\proportional_font.ico"
IDI_WASTEBASKETEMPTY    ICON                    "res\\WastebasketEmpty.ico"
IDI_MS_DOS              ICON                    "res\\ms_dos.ico"
IDI_TEXTEDIT            ICON                    "res\\textedit2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END

IDR_TOOLBAR_LARGE TOOLBAR  24, 24
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDR_TOOLBAR_LARGE       BITMAP                  "res\\toolbar_large.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MRU MENU 
BEGIN
    POPUP "MRU"
    BEGIN
        MENUITEM "&1",                          ID_MRU_1
        MENUITEM "&2",                          ID_MRU_2
        MENUITEM "&3",                          ID_MRU_3
        MENUITEM "&4",                          ID_MRU_4
        MENUITEM "&5",                          ID_MRU_5
        MENUITEM "&6",                          ID_MRU_6
        MENUITEM "&7",                          ID_MRU_7
        MENUITEM "&8",                          ID_MRU_8
        MENUITEM "&9",                          ID_MRU_9
        MENUITEM "1&0",                         ID_MRU_10
    END
END

IDR_COMMANDS MENU 
BEGIN
    POPUP "COMMAND"
    BEGIN
        MENUITEM "ID_COMMAND_SAVE",             ID_COMMAND_SAVE
        MENUITEM "ID_COMMAND_READONLY",         ID_COMMAND_READONLY
        MENUITEM "ID_COMMAND_TABS",             ID_COMMAND_TABS
        MENUITEM "ID_COMMAND_DELETELINE",       ID_COMMAND_DELETELINE
        MENUITEM "ID_COMMAND_SCROLLUP",         ID_COMMAND_SCROLLUP
        MENUITEM "ID_COMMAND_SCROLLDOWN",       ID_COMMAND_SCROLLDOWN
        MENUITEM "ID_VIEW_SETPROPORTIONALFONT", ID_VIEW_SETPROPORTIONALFONT
        MENUITEM "ID_VIEW_SETFIXEDFONT",        ID_VIEW_SETFIXEDFONT
        MENUITEM "ID_SET_TABS",                 ID_SET_TABS
        MENUITEM "ID_VIEW_SETFONT",             ID_VIEW_SETFONT
        MENUITEM "ID_ACCEL_FINDNEXT",           ID_ACCEL_FINDNEXT
        MENUITEM "ID_ACCEL_FINDPREVIOUS",       ID_ACCEL_FINDPREVIOUS
        MENUITEM "ID_ACCEL_FINDPREVSELECTION",  ID_ACCEL_FINDPREVSELECTION
        MENUITEM "ID_COMMAND_PROPSCHANGED",     ID_COMMAND_PROPSCHANGED
        MENUITEM "ID_COMMAND_TOGGLEFONT",       ID_COMMAND_TOGGLEFONT
        MENUITEM "ID_COMMAND_RESETSTATUSBAR",   ID_COMMAND_RESETSTATUSBAR
        MENUITEM "ID_TABPLACEHOLDER",           ID_TABPLACEHOLDER
        MENUITEM "ID_RELOAD",                   ID_COMMAND_ID
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2298,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TextEdit is a text editor that replaces Notepad.<p>TextEdit neither has nor needs a <b>Save</b> command -- it operates directly on files.<p>See <b>Help</b> for more information."
            VALUE "CompanyName", "Hesselberg Consulting"
            VALUE "FileDescription", "TextEdit"
            VALUE "FileVersion", "2.0.2298"
            VALUE "InternalName", "TextEdit"
            VALUE "LegalCopyright", "© 1999 - 2008 Petter Hesselberg.\\nSee CodePlex license agreement for details."
            VALUE "OriginalFilename", "TextEdit.exe"
            VALUE "ProductName", "TextEdit"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WITH_CHILD_IDS DIALOG  0, 0, 114, 183
STYLE DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog with child IDs"
BEGIN
    PUSHBUTTON      "IDC_TOOLBAR",IDC_TOOLBAR,7,49,100,14
    PUSHBUTTON      "IDC_STATUSBAR",IDC_STATUSBAR,7,68,100,14
    PUSHBUTTON      "IDC_TABLABEL",IDC_TABLABEL,7,87,100,14
    PUSHBUTTON      "IDC_TABEDIT",IDC_TABEDIT,7,106,100,14
    PUSHBUTTON      "IDC_TABUPDOWN",IDC_TABUPDOWN,7,125,100,14
    PUSHBUTTON      "IDC_READONLY",IDC_READONLY,7,144,100,14
    LTEXT           "This window id a dummy, used merely to get a unique id for each child window in the main window.",IDC_STATIC,7,7,100,39
    PUSHBUTTON      "IDC_EDIT",IDC_EDIT,7,163,100,14
END

IDD_PAGE_SETUP DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy Page Setup Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,115,81,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_PRINT DIALOG  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy Print Dialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_PRINT_SETUP DIALOG  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy Print Setup Dialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_WITH_CHILD_IDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PAGE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PRINT_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MENU$(_DEBUG) MENU 
#else
IDR_MENU MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies...\tAlt+Enter",   ID_FILE_PROPERTIES
        MENUITEM "Mo&ve/Rename...",             ID_FILE_RENAME
        MENUITEM "Make Copy...",                ID_FILE_COPY
        MENUITEM "De&lete...",                  ID_FILE_DELETE
        MENUITEM "Abandon Changes",             ID_FILE_ABANDONCHANGES
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        POPUP "Sen&d to"
        BEGIN
            MENUITEM "Mail &Recipient (as Attachment)...", ID_FILE_SENDTO_MAILRECIPIENT
            MENUITEM "&System",                     171
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4",              ID_FILE_CLOSE
        MENUITEM "New &Window\tCtrl+Shift+N",   ID_FILE_NEW_EDITOR
        MENUITEM SEPARATOR
        MENUITEM "<MRU list>",                  ID_MRU_1, GRAYED
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "De&lete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_EDIT_FINDPREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Find &Selection\tCtrl+F3",    ID_EDIT_FINDSELECTION
        MENUITEM SEPARATOR
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Word Wrap\tCtrl+W",          ID_VIEW_WORDWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Fixed Font",                 ID_VIEW_FIXEDFONT
        MENUITEM "&Proportional Font",          ID_VIEW_PROPORTIONALFONT
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM "&Keyboard",                   ID_HELP_KEYBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Web Home Page",              ID_HELP_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About TextEdit...",          ID_HELP_ABOUT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Divide by &Zero",             ID_DEBUG_DIVIDEBYZERO
        MENUITEM "Access &Violation",           ID_DEBUG_ACCESSVIOLATION
        MENUITEM "Out of &Memory",              ID_DEBUG_OUTOFMEMORY
        MENUITEM "Stack &Overflow",             ID_DEBUG_STACKOVERFLOW
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_MENU$(NDEBUG) MENU 
#else
IDR_MENU MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies...\tAlt+Enter",   ID_FILE_PROPERTIES
        MENUITEM "Mo&ve/Rename...",             ID_FILE_RENAME
        MENUITEM "Make Copy...",                ID_FILE_COPY
        MENUITEM "De&lete...",                  ID_FILE_DELETE
        MENUITEM "Abandon Changes",             ID_FILE_ABANDONCHANGES
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        POPUP "Sen&d to"
        BEGIN
            MENUITEM "Mail &Recipient (as Attachment)...", ID_FILE_SENDTO_MAILRECIPIENT
            MENUITEM "&System",                     ID_SENDTO_SYSTEM
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4",              ID_FILE_CLOSE
        MENUITEM "New &Window\tCtrl+Shift+N",   ID_FILE_NEW_EDITOR
        MENUITEM SEPARATOR
        MENUITEM "<MRU list>",                  ID_MRU_1, GRAYED
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "De&lete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_EDIT_FINDPREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Find &Selection\tCtrl+F3",    ID_EDIT_FINDSELECTION
        MENUITEM SEPARATOR
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Word Wrap\tCtrl+W",          ID_VIEW_WORDWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Fixed Font",                 ID_VIEW_FIXEDFONT
        MENUITEM "&Proportional Font",          ID_VIEW_PROPORTIONALFONT
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM "&Keyboard",                   ID_HELP_KEYBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Web Home Page",              ID_HELP_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About TextEdit...",          ID_HELP_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG  0, 0, 261, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%1 Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_FILEICON,7,11,20,20
    LTEXT           "File &name:",IDC_STATIC,41,9,33,8
    EDITTEXT        IDC_FILENAME,80,7,116,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Mo&ve...",IDC_BROWSEPATH,204,7,50,14,WS_GROUP
    LTEXT           "Location:",IDC_STATIC,43,25,30,8
    EDITTEXT        IDC_PATH,80,24,174,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,44,246,1
    LTEXT           "Type:",IDC_STATIC,7,50,67,8
    LTEXT           "<file type>",IDC_FILETYPE,80,50,174,8
    LTEXT           "Size:",IDC_STATIC,7,62,67,8
    LTEXT           "<file size>",IDC_FILESIZE,80,62,174,8
    LTEXT           "Compressed size:",IDC_STATIC,7,75,67,8
    LTEXT           "<compressed file size>",IDC_COMPRESSEDFILESIZE,80,75,174,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,89,246,1
    LTEXT           "MS-DOS name:",IDC_STATIC,7,95,67,8
    EDITTEXT        IDC_MSDOS_NAME,80,95,174,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Created:",IDC_STATIC,7,108,67,8
    EDITTEXT        IDC_CREATED,80,108,174,12,ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Modified:",IDC_STATIC,7,120,67,8
    EDITTEXT        IDC_MODIFIED,80,120,174,12,ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Accessed:",IDC_STATIC,7,132,67,8
    EDITTEXT        IDC_ACCESSED,80,132,174,12,ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,145,247,1
    LTEXT           "Attributes",IDC_STATIC,7,153,67,8
    CONTROL         "&Read-only",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,152,72,10
    CONTROL         "Hi&dden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,152,72,10
    CONTROL         "Ar&chive",IDC_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,166,72,10
    CONTROL         "System",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,166,72,10
    CONTROL         "Co&mpressed",IDC_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,180,72,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,195,247,1
    LTEXT           "Character set",IDC_STATIC,7,202,67,8
    CONTROL         "&Unicode",IDC_UNICODE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,80,202,49,10
    CONTROL         "Uni&x Linefeeds (no CR)",IDC_UNIXLINEFEEDS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,161,202,92,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,218,247,1
    DEFPUSHBUTTON   "OK",IDOK,94,226,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,149,226,50,14
    PUSHBUTTON      "&Apply",IDC_APPLY,204,226,50,14,WS_DISABLED
END

IDD_FILENOTFOUND DIALOG  0, 0, 277, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TextEdit: Unable to Open File"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_TEXTEDIT1,IDC_STATIC,7,7,20,20,WS_GROUP
    LTEXT           "The specified file does not exist:",IDC_MESSAGE,47,7,223,31
    LTEXT           "You may create the file, or browse for a different file.",IDC_STATIC,47,37,223,8
    DEFPUSHBUTTON   "&Create",IDOK,88,58,50,14,WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_BROWSE,154,58,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,58,50,14
END

IDD_SAVE_CHILD DIALOG  0, 0, 302, 113
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Unable to save <b>%1</b>: %2<p>Please select a different location for the document.",IDC_MESSAGE,7,7,288,35
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,43,288,1
    LTEXT           "stc32",1119,7,46,288,60,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EDITFIND DIALOGEX 0, 0, 278, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_FIND,IDC_STATIC,7,6,20,20,WS_GROUP
    LTEXT           "Fi&nd what:",IDC_STATIC,33,8,34,8
    COMBOBOX        IDC_SEARCHPATTERN,77,7,130,104,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,33,30,97,10
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,33,43,97,10
    GROUPBOX        "Direction",IDC_STATIC,139,30,67,40,WS_GROUP
    CONTROL         "&Up",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,42,25,10
    CONTROL         "&Down",IDC_DOWN,"Button",BS_AUTORADIOBUTTON,146,55,35,10
    ICON            IDI_ARROW_DOWN,IDC_ARROW_DOWN,183,45,20,20,WS_GROUP
    ICON            IDI_ARROW_UP,IDC_ARROW_UP,183,45,20,20,WS_GROUP
    DEFPUSHBUTTON   "&Find Next",IDOK,221,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    LTEXT           "<b>Tip:</b> After this dialog has closed, you can press <b>F3</b> to repeat the search.",IDC_SEARCH_TIP,7,83,264,9,SS_NOPREFIX
END

IDD_EDITREPLACE DIALOG  0, 0, 278, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace "
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_FIND,IDC_STATIC,7,6,20,20,WS_GROUP
    LTEXT           "Fi&nd what:",IDC_STATIC,33,8,34,8
    COMBOBOX        IDC_SEARCHPATTERN,77,7,130,104,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Re&place with:",IDC_STATIC,33,23,44,8
    COMBOBOX        IDC_REPLACEMENT,77,22,130,104,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,33,41,89,10
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,33,54,53,10
    GROUPBOX        "Replace in",IDC_STATIC,139,41,67,40,WS_GROUP
    CONTROL         "&Selection",IDC_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,53,45,10
    CONTROL         "Wh&ole File",IDC_WHOLE_FILE,"Button",BS_AUTORADIOBUTTON,146,66,49,10
    DEFPUSHBUTTON   "&Find Next",IDOK,221,7,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_REPLACE,221,24,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,221,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,58,50,14
    LTEXT           "<b>Tip:</b> After this dialog has closed, you can press <b>F3</b> to repeat the search.",IDC_SEARCH_TIP,7,90,264,9
END

IDD_OPTIONS DIALOG  0, 0, 255, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TextEdit Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Language:",IDC_LANGUAGE_LABEL,44,9,56,8
    COMBOBOX        IDC_LANGUAGE,103,7,145,143,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,44,28,203,1
    LTEXT           "&Folder for new files:",IDC_STATIC,44,35,204,8
    EDITTEXT        IDC_DOC_PATH,44,45,204,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,44,66,204,1
    LTEXT           "Fixed Font:",IDC_STATIC,44,80,65,8
    PUSHBUTTON      "&Change...",IDC_CHANGE_FIXED_FONT,198,74,50,14,WS_GROUP
    ICON            IDI_FIXED_FONT,IDC_STATIC,7,97,20,20,WS_GROUP
    CTEXT           "Courier New Bold 18",IDC_FIXED_FONT_SAMPLE,44,90,204,31,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Proportional Font:",IDC_STATIC,44,136,65,8
    PUSHBUTTON      "Ch&ange...",IDC_CHANGE_PROPORTIONAL_FONT,198,130,50,14,WS_GROUP
    ICON            IDI_PROPORTIOANL_FONT,IDC_STATIC,7,154,20,20,WS_GROUP
    CTEXT           "MS Sans Serif 12",IDC_PROPORTIONAL_FONT_SAMPLE,44,146,204,31,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,44,193,202,1
    ICON            IDI_DELETE,IDC_STATIC,7,199,20,20,WS_GROUP
    CONTROL         "&Show the Delete dialog next time you delete a file",IDC_SHOWDELETEDIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,44,204,204,10
    CONTROL         "S&how the dialog the next time you close a temporary file",IDC_SHOWDELETEDIALOG2,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,44,211,204,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,44,225,202,1
    DEFPUSHBUTTON   "OK",IDOK,135,237,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,237,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 255, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About %1"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_TEXTEDIT1,IDC_STATIC,7,7,20,20
    LTEXT           "<FileDescription>",IDC_TITLE,42,7,206,16
    LTEXT           "Version: %1",IDC_VERSION,42,29,206,8
    LTEXT           "<LegalCopyright>",IDC_COPYRIGHT,42,43,206,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,42,65,206,1
    LTEXT           "<Comments>",IDC_COMMENTS,42,71,206,50
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,42,122,204,1
    LTEXT           "TextEdit was developed as a companion program to the (shamelessly recommended) book <b>Programming Industrial Strength Windows</b>, written by Petter Hesselberg and published by R&D Books, an imprint of Miller Freeman.",IDC_COMMERCIAL,42,130,206,52,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,198,184,50,14,WS_GROUP
END

IDD_SETUP DIALOGEX 0, 0, 279, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "TextEdit Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SETUP,IDC_SETUP_ICON,7,7,20,20,WS_GROUP
    LTEXT           " Welcome to <b>Setup</b> for <b>TextEdit %1</b>.<p><p><b>TextEdit Setup</b> allows you to install, reinstall or uninstall the TextEdit program.",IDC_SETUP_TITLE,44,7,228,46
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,53,228,1
    LTEXT           "<progress message>",IDC_MESSAGE,44,61,228,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER | WS_GROUP,44,77,228,8
    LTEXT           "<action message>",IDC_MESSAGE2,44,94,228,53
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | WS_GROUP | WS_TABSTOP,44,94,228,53
    PUSHBUTTON      "&Uninstall...",IDC_UNINSTALL,94,157,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Install...",IDC_INSTALL,158,157,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,222,157,50,14
END

IDD_DELETE DIALOGEX 0, 0, 283, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_DELETE,IDC_STATIC,7,7,20,20
    LTEXT           "The <b>Delete</b> command deletes the file <b>%1</b> and closes TextEdit.<p>If you check the box below, you can retrieve the file from the trash can later.",IDC_INFO,44,7,232,57
    ICON            IDI_WASTEBASKET,IDC_WASTEBASKET,7,62,20,20
    ICON            IDI_WASTEBASKETEMPTY,IDC_WASTEBASKETEMPTY,7,62,20,20
    CONTROL         "&Put file in trash can",IDC_TRASHCAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,44,67,108,10
    DEFPUSHBUTTON   "OK",IDOK,163,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,88,232,1
    CONTROL         "&Show this dialog next time you delete a file",IDC_SHOWDELETEDIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,44,98,232,10
    LTEXT           "If you uncheck the box above, the <b>Put file in trash can</b> setting will remain where it is now, and you won't be bothered by this dialog again.<p>You can turn this dialog box back on through the <b>Options</b> dialog in the <b>View</b> menu.",IDC_TIP,44,111,232,65
END

IDD_INSTALL_1 DIALOG  0, 0, 279, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TextEdit Setup - Step 1 of 1"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP,IDC_SETUP_ICON,7,7,20,20,WS_GROUP
    LTEXT           "Default &Language:",IDC_LANGUAGE_LABEL,44,9,72,8
    COMBOBOX        IDC_LANGUAGE,118,7,154,143,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Program Location:",IDC_STATIC,44,31,228,8
    EDITTEXT        IDC_PATH,44,42,170,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_BROWSE,222,42,50,14,WS_GROUP
    LTEXT           "Location for &New Text Files:",IDC_STATIC,44,64,228,8
    EDITTEXT        IDC_DOC_PATH,44,75,170,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_BROWSEDOCPATH,222,75,50,14,WS_GROUP
    LTEXT           "&Associate the following file types with TextEdit:",IDC_STATIC,44,99,228,8
    CONTROL         "List1",IDC_FILETYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,43,109,229,69
    LTEXT           "Use <b>View</b>, <b>Options</b>, <b>File Types</b> in Windows Explorer to associate other file types with <b>TextEdit</b>.",IDC_TIP,44,183,228,20
    DEFPUSHBUTTON   "OK",IDC_INSTALL,156,208,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,222,208,50,14
END

IDD_FONT DIALOG  0, 0, 277, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Font"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Font:",1088,8,7,98,9
    COMBOBOX        1136,8,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,111,7,62,9
    COMBOBOX        1137,111,16,62,76,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,178,7,30,9
    COMBOBOX        1138,178,16,27,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,225,21,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,225,38,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,225,55,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,225,72,45,14,WS_GROUP
    GROUPBOX        "Effects",1072,8,97,98,72,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,110,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,122,51,10
    LTEXT           "&Color:",1091,14,136,30,9
    COMBOBOX        1139,14,146,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,7,97,198,43,WS_GROUP
    CTEXT           "AaBbYyZz",1092,14,106,182,27,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,225,96,45,73,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,111,146,30,9
    COMBOBOX        1140,111,157,94,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_PREVIEW_CHILD DIALOG  0, 0, 134, 125
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "stc32",1119,0,3,18,121,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Preview:",IDC_STATIC,27,4,63,8
    ICON            "",IDC_FILEICON,100,1,20,20,WS_GROUP
    EDITTEXT        IDC_PREVIEW,27,15,101,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_GROUP
    CONTROL         "Open in New &Window",IDC_NEW_WINDOW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,114,87,10
END

IDD_MOVE_CHILD DIALOG  0, 0, 302, 113
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a new name and location for <b>%1</b>:",IDC_MESSAGE,7,7,288,27
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,35,288,1
    LTEXT           "stc32",1119,7,37,288,69,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DELETE_STDIN DIALOG  0, 0, 282, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Temporary File?"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_MS_DOS,IDC_STATIC,7,7,20,20
    LTEXT           "TextEdit created the temporary file <b>%1</b> to hold the console output.<p>Do you wish to keep this file?",IDC_INFO,44,7,231,57
    ICON            IDI_WASTEBASKET,IDC_WASTEBASKET,7,62,20,20
    ICON            IDI_WASTEBASKETEMPTY,IDC_WASTEBASKETEMPTY,7,62,20,20
    CONTROL         "&Put file in trash can",IDC_TRASHCAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,44,67,108,10
    DEFPUSHBUTTON   "&Yes",IDOK,163,65,50,14
    PUSHBUTTON      "&No",IDCANCEL,225,65,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,88,231,1
    CONTROL         "&Show this dialog next time you close a temporary file",IDC_SHOWDELETEDIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,44,98,231,10
    LTEXT           "If you uncheck the box above, the <b>Put file in trash can</b> setting will remain where it is now, and you won't be bothered by this dialog again.<p>You can turn this dialog box back on through the <b>Options</b> dialog in the <b>View</b> menu.",IDC_TIP,44,111,231,42
END

IDD_COPY_CHILD DIALOG  0, 0, 302, 113
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please select a name and location for the document <b>%1</b>:",IDC_MESSAGE,7,7,288,35
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,43,288,1
    LTEXT           "stc32",1119,7,46,288,60,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 43
        VERTGUIDE, 80
        VERTGUIDE, 161
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_FILENOTFOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SAVE_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_EDITFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EDITREPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 33
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_INSTALL_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PREVIEW_CHILD, DIALOG
    BEGIN
        RIGHTMARGIN, 128
        TOPMARGIN, 1
        BOTTOMMARGIN, 124
    END

    IDD_MOVE_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DELETE_STDIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_COPY_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F3,          ID_ACCEL_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_ACCEL_FINDPREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_ACCEL_FINDPREVSELECTION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_COMMAND_DELETELINE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_COMMAND_READONLY,    VIRTKEY, ALT, NOINVERT
    "S",            ID_COMMAND_SAVE,        VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_COMMAND_SCROLLDOWN,  VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_COMMAND_SCROLLUP,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_COMMAND_TABS,        VIRTKEY, ALT, NOINVERT
    "F",            ID_COMMAND_TOGGLEFONT,  VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDSELECTION,  VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_EDITOR,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FILE_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_MRU_2,               VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_SETFONT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_VIEW_WORDWRAP,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_RELOAD,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_CNT_FILE            FILE                    "Help\\TextEdit.cnt"
IDR_HLP_FILE            FILE                    "Help\\TEXTEDIT.HLP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new file\nNew (Ctrl+N)"
    ID_FILE_OPEN            "Open another file...\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the TextEdit window\nClose"
    ID_FILE_PRINT           "Print <b>%1</b>...\nPrint (Ctrl+P)"
    ID_EDIT_UNDO            "Undo last change\nUndo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo last Undo\nRedo (Ctrl+Y)"
    ID_EDIT_CUT             "Delete selection from document and place it on the clipboard\nCut (Ctrl+X)"
    ID_EDIT_COPY            "Copy selection to the clipboard\nCopy (Ctrl+C)"
    ID_EDIT_PASTE           "Paste clipboard contents into the text\nPaste (Ctrl+V)"
    ID_EDIT_DELETE          "Delete selected text\nDelete (Del)"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Version:"
    IDS_TABS                "&Tabs:"
    IDS_STRING_NOT_FOUND    "Unable to find <b>%1</b>"
END

STRINGTABLE 
BEGIN
    IDS_FILE_COPY           "Make Copy of %1..."
    ID_EDIT_FINDSELECTION   "Find next occurence of selection, or, if no text is selected, finds the next occurence of the current word"
    ID_MRU_1                "Open the file <b>%1</b>"
    IDS_INSTALL_NOT_FOUND   "No previous installation of <b>TextEdit</b> was found"
    IDS_INSTALL             "Push <b>Install</b> to start the <b>TextEdit</b> installation"
    IDS_INSTALL_UNINSTALL   "Push <b>Install</b> to update the existing installation.<p> Push <b>Uninstall</b> to remove <b>TextEdit</b>."
    IDS_DELETING            "Deleting <b>TextEdit</b>..."
    IDS_DELETED             "<b>TextEdit</b> has been successfully removed."
    IDS_DELAYED_REMOVE      "The actual program file will be physically deleted the next time you restart Windows."
    IDS_INSTALL_COPYING     "Copying <b>TextEdit</b>..."
    IDS_INSTALL_SUCCESS     "<b>TextEdit</b> has been successfully installed"
    IDS_UNINSTALL_HINT      "Should you ever want to uninstall <b>TextEdit</b>, use the <b>Add/Remove Programs</b> applet in the <b>Control Panel</b>"
    IDS_WRONG_COMCTL32_VERSION 
                            "TextEdit requires at least version %1!u!.%2!u! of the Common Controls.\nThe version of COMCTL32.DLL found on this system is version %3!u!.%4!u!\n\nA newer version may be obtained from Microsoft at http://www.microsoft.com.\n"
    IDS_FATAL_ERROR         "Something bad has happened unexpectedly. I'm sorry, but TextEdit must close."
    IDS_INIT_ERROR          "TextEdit has encountered a problem that it doesn't know how to fix:%n%n%1%n%n(The above message is the best problem description TextEdit can come up with.)"
    IDS_ACCESS_DENIED       "Unable to open file:%n%1"
END

STRINGTABLE 
BEGIN
    IDS_OPENFILE            "Open File"
    IDS_REPLACEMENTS        "%1!d! replacements were made"
    IDS_REPLACEMENTS1       "One replacement was made"
    IDS_CLOSE               "Close"
    IDS_OPENORCREATEFILE    "Open or Create File"
    ID_HELP_CONTENTS        "Show help contents..."
    ID_HELP_SEARCH          "Search for help"
    ID_HELP_INDEX           "Help index...?"
    ID_VIEW_FIXEDFONT       "Fixed Font"
    ID_VIEW_PROPORTIONALFONT "Proportional Font"
    IDS_INSTALL_FAILED      "<b>TextEdit Setup</b> has failed"
    ID_EDIT_UNDO_ARG        "Undo last action (%1)"
    IDS_UNINSTALL_WARNING   "This command uninstalls TextEdit. It removes program files, configuration data, and the start-menu shortcut to TextEdit.\n\nFiles created or modified using TextEdit are NOT affected.\n\nAre you sure you want to uninstall TextEdit?"
    ID_EDIT_REDO_ARG        "Redo last undo (%1)"
    IDS_VERSION_WARNING     "If you continue, you will overwrite your existing TextEdit installation with an older version.\n\nClick OK to overwrite, Cancel to go back to the Setup dialog."
    IDS_FILE_NOT_COMPRESSED "File is not compressed"
END

STRINGTABLE 
BEGIN
    IDS_FIND_FOLDER         "TextEdit is unable to determine your personal folder. Please select a default document folder:"
    IDS_BYTES               " (%s bytes)"
    IDS_CHOOSE_FOLDER       "Choose TextEdit installation folder"
    IDS_BYTES_USED          ", %s bytes used"
    IDS_CHOOSE_DATA_FOLDER  "Choose default location for new files"
    IDS_SAVEFILE            "Save File"
    ID_EDIT_FINDPREVIOUS    "Find previous occurence of a string"
    ID_EDIT_FINDNEXT_ARG    "Find next occurence of <b>%1</b>"
    ID_EDIT_FINDPREVIOUS_ARG "Find previous occurence of <b>%1</b>"
    ID_EDIT_FINDSELECTION_ARG "Find next occurence of selection (<b>%1</b>)"
    ID_EDIT_FINDWORD        "Find next occurence of current word (<b>%1</b>)"
    ID_FILE_DELETE          "Delete file <b>%1</b> and close TextEdit"
    IDS_EXTENSIONS          "Extensions"
    IDS_SETUP_SEARCHING     "Searching for a previous installation..."
    IDS_READY               "Ready"
    IDS_POSITION            "\tLn %1  Col %2"
END

STRINGTABLE 
BEGIN
    IDS_NEW_FILE_1          "New Text File"
    IDS_NEW_FILE_N          "New Text File (%1!u!)"
    IDS_TABS_LABEL          "&Tabs:"
    IDS_READ_ONLY           "&Read Only"
    IDS_TABS_TIP            "Spaces per Tab"
    IDS_READ_ONLY_TIP       "Toggle Read Only Attribute (Alt+R)"
    IDS_TABS_UPDOWN_TIP     "Change Spaces per Tab"
    IDS_FILEFILTERS         "Common Text Files|*.txt;*.log;*.bat;*.cmd;*.asc|Web Files|*.html;*.htm;*.xml;*.xsl;*.css|Source Code|*.cpp;*.c;*.h;*.cs;*.rc;*.dlg;*.asm;*.java|Text Files|*.txt;*.asc|Log Files|*.log|Batch Files|*.bat;*.cmd|All Files|*.*|"
    IDS_UNDO_TYPING         "Typing"
    IDS_UNDO_DELETE         "Delete"
    IDS_UNDO_DRAGDROP       "Drag && Drop"
    IDS_UNDO_CUT            "Cut"
    IDS_UNDO_PASTE          "Paste"
    IDS_FILE_MENU           "<b>File</b> menu: Contains commands to manipulate the file"
    IDS_EDIT_MENU           "<b>Edit</b> menu: Contains editing commands, clipboard commands"
    IDS_FIND_MENU           "<b>Search</b> menu: Contains commands for searching"
END

STRINGTABLE 
BEGIN
    ID_HELP_ABOUT           "Display the <b>About TextEdit</b> dialog box"
    ID_EDIT_FINDNEXT        "Find next occurence of a string"
    ID_EDIT_REPLACE         "Search for text, replace it with something else"
    ID_EDIT_SELECTALL       "Select all text (Ctrl+A)\nSelect All (Ctrl+A)"
    ID_FILE_ABANDONCHANGES  "Abandon changes to <b>%1</b> (revert to original version)"
    ID_FILE_PROPERTIES      "View and change properties of file <b>%1</b>"
    IDS_SAVED_FILE          "Saved <b>%1</b>"
    ID_EDIT_FIND            "Search for a string\nFind (Ctrl+F)"
    ID_VIEW_TOOLBAR         "Show or hide the tool bar (at the top)"
    ID_VIEW_STATUSBAR       "Show or hide the status bar (at the bottom)"
    IDS_INSTALL_SEARCH      "Searching for a previous installation..."
    IDS_DIDNT_SAVE_FILE     "Failed to save <b>%1</b>"
    ID_FILE_PAGESETUP       "Page setup for <b>%1</b> (margins, printer)..."
    ID_VIEW_WORDWRAP        "Toggle Word Wrap mode on or off\nToggle Word Wrap (Ctrl+W)"
    ID_VIEW_OPTIONS         "Opens options dialog box..."
    IDS_INSTALL_FOUND       "<b>TextEdit</b> version %1 was found"
END

STRINGTABLE 
BEGIN
    IDS_MOVE                "Move or Rename File"
    IDS_PRINT_ARG_ERROR     "Not enough arguments for /pt"
    IDS_REPLACETIP1         "<b>Tip:</b> After this dialog has closed, you can press <b>F3</b> to repeat the search."
    IDS_CUSTOM              "Custom (%s)"
    IDS_REPLACETIP2         "The <b>Replace</b> button is enabled when matching text is selected"
    ID_HELP_KEYBOARD        "Displays all the keyboard commands (accelerator keys) in TextEdit"
    IDS_BINARY              "This is a binary file, and some characters have been converted"
    ID_FILE_COPY            "Make Copy of <b>%1</b>"
    IDS_ERR_SPACE           "There isn't room for more text!"
    IDS_WILDCARDS           "No files match the wildcard pattern ""%1"".\n\n(The wildcard character ? matches any single character, while * matches any sequence of characters.)"
    ID_EDIT_CUT_ARG         "Delete <b>%1</b> from document and place it on the clipboard\nCut (Ctrl+X)"
    IDS_SAVE_EXCEPTION      "Unknown exception saving file"
    ID_EDIT_COPY_ARG        "Copy <b>%1</b> to the clipboard\nCopy (Ctrl+C)"
    IDS_DEVICE_NOT_READY    "The device containing %1 is not ready."
    IDS_FAILED_MOVE         "Kan ikke flytte filen eller endre navn på den"
END

STRINGTABLE 
BEGIN
    IDS_VIEW_MENU           "<b>View</b> menu: Commands to manipulate visual elements"
    IDS_HELP_MENU           "<b>Help</b> menu: Help on the program, the About box"
    IDS_SYSTEM_MENU         "<b>System</b> menu: Commands to manipulate or close the application window"
    IDS_STDIN_1             "Standard Input"
    IDS_STDIN_N             "Standard Input (%1!u!)"
    IDS_PROPERTIES_ERROR    "Unable to display properties for %1:\n%2"
    IDS_COPY_1              "Copy of %2"
    IDS_COPY_N              "Copy (%1!u!) of %2"
    IDS_FILEFILTERS2        "Text File|*.txt|Command File|*.cmd|HTML File|*.html|XML File|*.xml|XSL File|*.xsl|Cascading Style Sheet|*.css|C++ Source File|*.cpp|C Source File|*.c|C/C++ Header File|*.h|C# Source File|*.cs|Java Source File|*.java|Resource Script|*.rc|Assembler Source File|*.asm|All Files|*.*|"
END

STRINGTABLE 
BEGIN
    61728                   "Restore a minimzed or maximized TextEdit window"
    IDS_COPY_FILE           "Copy File"
    IDS_FILE_SENDTO_MENU    "<b>Send To</b> menu: Commands to send document via email"
END

STRINGTABLE 
BEGIN
    61456                   "Move the TextEdit window"
END

STRINGTABLE 
BEGIN
    61440                   "Change the size of the TextEdit window"
END

STRINGTABLE 
BEGIN
    61488                   "Maximize the TextEdit window to fill the screen"
END

STRINGTABLE 
BEGIN
    61472                   "Minimize the TextEdit window to the task bar"
END

STRINGTABLE 
BEGIN
    IDS_PASSED_END_OF_FILE  "Found <b>%1</b> (passed the end of the file)"
    IDS_TAB_PROMPT          "Set number of spaces per tab stop"
    IDS_STRING_FOUND        "Found <b>%1</b>"
    IDS_APP_TITLE           "%1 - TextEdit"
    IDS_EDIT_WITH_TEXTEDIT  "&Edit with TextEdit"
    IDS_FILE_TYPE           "File Type"
    IDS_ABOUT               "&About TextEdit..."
    IDS_UNDO                "&Undo %1\tCtrl+Z"
    IDS_LOADING             "Loading <b>%1</b>..."
    IDS_FILE_NOT_FOUND      "The specified file does not exist:<p><b>%1</b>"
    IDS_UNKNOWN_OPTION      "The option %1 was not recognized.\nSee online help for a list of valid command-line options."
    IDS_REDO                "&Redo %1\tCtrl+Y"
    IDS_STRING              "%1"
    IDS_UPGRADE_WARNING     "You are now running %1,\na newer version of TextEdit than the installed program,\n%2.\n\nDo you wish to upgrade?"
    IDS_PASSED_START_OF_FILE "Found <b>%1</b> (passed the start of the file)"
    IDS_COM_INIT_ERROR      "Cannot initialize COM:\n%1\nSorry, I give up."
END

STRINGTABLE 
BEGIN
    IDS_PRINT_HEADER        "Print %1"
    ID_FILE_RENAME          "Move or rename <b>%1</b>"
    ID_FILE_NEW_EDITOR      "Open a new TextEdit window"
    ID_HELP_HOMEPAGE        "Visit TextEdit on the Web"
    ID_FILE_SENDTO_MAILRECIPIENT "Send the file as an e-mail attachment"
END

STRINGTABLE 
BEGIN
    ID_SENDTO_SYSTEM        "Open (or execute) the current file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <dlgs.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////


